# JavaEltexCourse

./: .gitignore  README.md
 MulticastReceiver/: build.gradle
 MulticastReceiver/src/main/java/com/arishenk/: MulticastReceiver.java
BigTypes/: build.gradle
BigTypes/src/main/java/com/arishenk/: BigTypes.java
BroadcastClient/: build.gradle
BroadcastClient/src/main/java/com/arishenk/: BroadcastClient.java
BroadcastServer/: build.gradle
BroadcastServer/src/main/java/com/arishenk/: BroadcastServer.java
ClientTCP/: build.gradle
ClientTCP/src/main/java/com/arishenk/: ClientTCP.java
ClientUDP/: build.gradle
ClientUDP/src/main/java/com/arishenk/: ClientUDP.java
DBConnector/: build.gradle
DBConnector/src/main/java/com/arishenk/: Main.java
EnumWeek/: build.gradle
EnumWeek/src/main/java/com/arishenk/: Enums.java  WeekDays.java
Files/: build.gradle
Files/src/main/java/com/arishenk/: Main.java
JOOQ/: build.gradle
JOOQ/src/main/java/com/arishenk/: Jooq.java
JOOQ/src/main/java/com/arishenk/jook/Database/: DefaultCatalog.java  DefaultSchema.java
JOOQ/src/main/java/com/arishenk/jook/Database/tables/: Address.java  Developers.java  Example.java  HibernateSequence.java  Languages.java  Managers.java  Passports.java  Sale.java  Saleitems.java  Sales.java  User.java  UsersAddress.java  Usersales.java  Userslanguages.java
JOOQ/src/main/java/com/arishenk/jook/Database/tables/pojos/: Address.java  Developers.java  Example.java  HibernateSequence.java  Languages.java  Managers.java  Passports.java  Sale.java  Saleitems.java  Sales.java  User.java  UsersAddress.java  Usersales.java  Userslanguages.java
JOOQ/src/main/java/com/arishenk/jook/Database/tables/records/: AddressRecord.java  DevelopersRecord.java  ExampleRecord.java  HibernateSequenceRecord.java  LanguagesRecord.java  ManagersRecord.java  PassportsRecord.java  SaleRecord.java  SaleitemsRecord.java  SalesRecord.java  UserRecord.java  UsersAddressRecord.java  UsersalesRecord.java  UserslanguagesRecord.java
JOOQ/src/main/resources/: config.properties
JavaCalc/: build.gradle
JavaCalc/src/main/java/com/arishenk/: Calculator.java
JavaCalc/src/main/webapp/: index.jsp
JavaFX/: build.gradle  settings.gradle
JavaFX/src/main/java/com/arishenk/: JavaFx.java
LAMBDA/src/main/java/com/arishenk/: Main.java
MBCan/: build.gradle
MBCan/src/main/java/com/arishenk/: MBCan.java  MyBean.java  User.java
MongoDBConnector/: build.gradle
MongoDBConnector/src/main/java/com/arishenk/: MongoDBConnector.java
MongoDBConnector/src/main/resources/: config.properties
MulticastPublisher/: build.gradle
MulticastPublisher/src/main/java/com/arishenk/: MulticastPublisher.java
NIO2/src/main/java/com/arishenk/: Files.java
ORM/: build.gradle
ORM/src/main/java/com/arishenk/: ORM.java
ORM/src/main/java/com/arishenk/entity/: Address.java  Passport.java  User.java
ORM/src/main/resources/: hibernate.cfg.xml
OrganizationReference/: build.gradle  developer.json  developers.csv  manager.json  managers.csv  tasks.csv
OrganizationReference/src/main/java/com/: CSV.java  Developer.java  Manager.java  OrganizationReference.java  Sale.java  User.java
OrganizationReference/src/main/java/com/arishenk/: CSV.java  DUMP.java  Developer.java  JSON.java  Manager.java  OrganizationReference.java  People.java  Sale.java  Task.java  TypeException.java  User.java
OrganizationReference/src/main/java/com/arishenk/entity/: Developer.java  Manager.java  Sale.java  User.java
OrganizationReference/src/main/resources/: config.properties  hibernate.cfg.xml
RestSpringBoot/: build.gradle
RestSpringBoot/src/main/java/com/arishenk/: HttpServer.java  SecurityConfig.java  User.java  UserController.java
ServerTCP/: build.gradle
ServerTCP/src/main/java/com/arishenk/: ServerTCP.java
ServerUDP/: build.gradle
ServerUDP/src/main/java/com/arishenk/: ServerUDP.java
SpringData/: build.gradle
SpringData/src/main/java/com/arishenk/: Calls.java  CallsRepository.java  SpringData.java  User.java  UserRepository.java
SpringData/src/main/resources/: application.properties
SpringMVC/: build.gradle
SpringMVC/src/main/java/com/arishenk/: SpringMVC.java  User.java  WebController.java
SpringMVC/src/main/resources/: application.yml
SpringMVC/src/main/resources/templates/: index.html  response.html
SpringMVC/src/test/java/com/arishenk/test/: ControllerTest.java
TestCollection/: build.gradle
TestCollection/src/main/java/com/: TestCollection.java
TestCollection/src/main/java/com/arishenk/: Developer.java  TestCollection.java
Thread/: build.gradle
Thread/src/main/java/com/arishenk/: MyThread.java
Threads/: build.gradle
Threads/src/main/java/com/arishenk/: Fi1.java  MyThread.java  Printer.java  Threads.java
VertXClient/: build.gradle
VertXClient/src/main/java/com/arishenk/: VertXClient.java
WEBServer/: build.gradle
WEBServer/src/main/java/com/arishenk/: User.java  UserRepository.java  WEBServer.java
WEBServer/src/main/resources/: application.properties  index.html  main.html  notFound.html
mavenexample/: pom.xml  user.json
mavenexample/src/main/java/mavenexample/: App.java  User.java
vertX/: build.gradle
vertX/src/main/java/com/arishenk/: HttpServer.java  User.java  UserRepository.java
xmlDom/: build.gradle
xmlDom/src/main/java/com/arishenk/: Msg.java  XmlDom.java
xmlDom/src/main/resources/: file.xml
xmlSax/src/main/java/com/arishenk/: Msg.java  XmlSax.java
