apply plugin: "java"
apply plugin: "application"
mainClassName = "com.arishenk.OrganizationReference"
run {
    standardInput = System.in
}
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.+'
    compile files('libs/a.jar', 'libs/b.jar')
            compile fileTree(dir: 'libs', include: '*.jar')
}
dependencies {
    compile files('/home/arishenk/eltex/mysql-connector-java-8.0.16/mysql-connector-java-8.0.16.jar')
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

