apply plugin: "java"
apply plugin: "application"
apply plugin: "war"
mainClassName = "com.arishenk.Calculator"
run {
    standardInput = System.in
}
dependencies {
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
    compile "org.apache.tomcat.embed:tomcat-embed-core:9.0.22",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.22"
}
repositories {
    jcenter()
}
task deployToTomcat(type: Copy) {
    from war.archivePath
    into "/var/lib/tomcat9/webapps"
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}