buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: "java"
apply plugin: "application"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
mainClassName = "com.arishenk.VertXClient"

repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.+'
    compile fileTree(dir: 'libs', include: '*.jar')

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'

    compile group: 'io.vertx', name: 'vertx-core', version: '3.8.0'
}
dependencies {
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.10.2'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
}