apply plugin: "java"
apply plugin: "application"
mainClassName = "com.arishenk.XmlDom"
run {
    standardInput = System.in
    task fatJar(type: Jar) {
	manifest {
	attributes 'Implementation-Title': 'Gradle Jar File Example',
	'Implementation-Version': '4.10.2',
	'Main-Class': 'com.arishenk.XmlDom'
	}
	baseName = project.name + '-all'
	from { 
		configurations.compile.collect 	
		{ it.isDirectory() ? it : zipTree(it) } }
		with jar
	}
}

